<!DOCTYPE html>
<html lang="ko">
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />


<link href="css/common.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<!-- <![endif]-->
<script type="text/javascript" src="js/common.js"></script>

</head>
<body>


<!--오른쪽메뉴-->

<div id="right_menu">
	<div class="top_logo"><img src="img/top_logo.png" alt="top logo" /></div>
	<div class="wrap">
		<p>Login : 슈퍼관리자</p>
		<ul>
			<li onclick="location.href='member.html'">회원정보</li>
			<li onclick="location.href='mall.html'">쇼핑몰</li>
			<li onclick="location.href='notice.html'">알림(공지사항)</li>
			<li class="active" onclick="location.href='collection.html'">컬렉션</li>
			<li onclick="location.href='mypet.html'">마이펫서울</li>
			<li onclick="location.href='banner.html'">배너</li>
			<li onclick="location.href='kind.html'">품종관리</li>
			<li onclick="location.href='keyword.html'">키워드관리</li>
		</ul>
		<a href="index.html" >Logout</a>
	</div>
	
</div>
<!--//오른쪽메뉴-->

<div id="wrap">
	<div class="top">
		<div class="tit">컬렉션</div>
		<div class="r_area">
			<a class="btn_blue"  href="#" onClick="confirm('저장하시겠습니까?')">저장하기</a>
			<a  href="collection.html">취소</a>
		</div>
	</div>
	<section>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<tbody >
				<tr>
					<td class="input_list_1st">제목</td>
					<td><input type="text" name="" class="long"/></td>
				</tr>
				<tr>
					<td>대표이미지</td>
					<td>
						<a href="#">등록하기</a>
						<a href="#">삭제하기</a>
						<br>
						<img src="img/sample.png" alt="" class="thumbnail"/>
					</td>
				</tr>
				<tr>
					<td>상세이미지</td>
					<td>
						<a href="#">등록하기</a>
						<a href="#">삭제하기</a>
						<br>
						<img src="img/sample.png" alt="" class="thumbnail"/>
					</td>
				</tr>
				<tr>
					<td>상품</td>
					<td>
						<select name="" id=""><option>선택하세요.</option></select>
					</td>
				</tr>
				<tr>
					<td>상태</td>
					<td><label><input type="radio" name="state" checked/> 활성화</label>, 
						<label><input type="radio" name="state" /> 비활성화</label> 
					</td>
				</tr>
				<tr>
					<td>우선순위</td>
					<td><input type="text" name="" /> *낮은 숫자가 우선 노출됩니다. </td>
				</tr>
			</tbody>
		</table>
	</section>
</div>







</body>
</html>