<!DOCTYPE html>
<html lang="ko">
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />


<link href="css/common.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<!-- <![endif]-->
<script type="text/javascript" src="js/common.js"></script>

</head>
<body>


<!--오른쪽메뉴-->

<div id="right_menu">
	<div class="top_logo"><img src="img/top_logo.png" alt="top logo" /></div>
	<div class="wrap">
		<p>Login : 슈퍼관리자</p>
		<ul>
			<li onclick="location.href='member.html'">회원정보</li>
			<li onclick="location.href='mall.html'">쇼핑몰</li>
			<li onclick="location.href='notice.html'">알림(공지사항)</li>
			<li onclick="location.href='collection.html'">컬렉션</li>
			<li onclick="location.href='mypet.html'">마이펫서울</li>
			<li onclick="location.href='banner.html'">배너</li>
			<li class="active" onclick="location.href='kind.html'">품종관리</li>
			<li onclick="location.href='keyword.html'">키워드관리</li>
		</ul>
		<a href="index.html" >Logout</a>
	</div>
	
</div>
<!--//오른쪽메뉴-->

<div id="wrap">
	<div class="top">
		<div class="tit">품종관리</div>
		<div class="r_area">
			<select><option>강아지</option><option>고양이</option><option>기타</option></select> 
			<input type="text" name="search" value="" id="search"/ placeholder="검색어를 입력하세요."> <a href="#">검색</a>
			| <a class="btn_blue"  href="kind_w.html">품종추가</a>
		</div>
	</div>
	<section>
		<p class="sub_text"> 강아지 (Main : #ffffff / Point : #dddddd)</p>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<thead>
				<tr>
					<td>No.</td>
					<td>품종</td>
					<td>컬러코드(메인)</td>
					<td>컬러코드(포인트)</td>
					<td>대표여부</td>
					<td>등록</td>
				</tr>
			</thead>
			<tbody class="link_table">
				<tr onclick="location.href='kind_r.html'">
					<td>2</td>
					<td>ㅇㅇㅇ</td>
					<td><span style="background: #5e8cfc;padding: 2px 10px;margin-right: 5px"></span>#5e8cfc</td>
					<td><span style="background: #cccccc;padding: 2px 10px;margin-right: 5px"></span>#cccccc</td>
					<td>대표</td>
					<td>111</td>
				</tr>
				<tr onclick="location.href='kind_r.html'">
					<td>1</td>
					<td>ㅇㅇㅇ</td>
					<td><span style="background: #cccccc;padding: 2px 10px;margin-right: 5px"></span>#cccccc</td>
					<td><span style="background: #5e8cfc;padding: 2px 10px;margin-right: 5px"></span>#5e8cfc</td>
					<td>-</td>
					<td>111</td>
				</tr>
			</tbody>
		</table>
		<div class="number">
			<a href="#">◀</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">▶</a>
		</div>
	</section>
	<section>
		<p class="sub_text"> 고양이 (Main : #ffffff / Point : #dddddd)</p>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<thead>
				<tr>
					<td>No.</td>
					<td>품종</td>
					<td>컬러코드(메인)</td>
					<td>컬러코드(포인트)</td>
					<td>대표여부</td>
					<td>등록</td>
				</tr>
			</thead>
			<tbody class="link_table">
				<tr onclick="location.href='kind_r.html'">
					<td>2</td>
					<td>ㅇㅇㅇ</td>
					<td class="text_gray">Basic color</td>
					<td class="text_gray">Basic color</td>
					<td>대표</td>
					<td>111</td>
				</tr>
				<tr onclick="location.href='kind_r.html'">
					<td>1</td>
					<td>ㅇㅇㅇ</td>
					<td class="text_gray">Basic color</td>
					<td class="text_gray">Basic color</td>
					<td>-</td>
					<td>111</td>
				</tr>
			</tbody>
		</table>
		<div class="number">
			<a href="#">◀</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">▶</a>
		</div>
	</section>
	<section>
		<p class="sub_text"> 기타 (Main : #ffffff / Point : #dddddd)</p>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<thead>
				<tr>
					<td>No.</td>
					<td>품종</td>
					<td>컬러코드(메인)</td>
					<td>컬러코드(포인트)</td>
					<td>대표여부</td>
					<td>등록</td>
				</tr>
			</thead>
			<tbody class="link_table">
				<tr onclick="location.href='kind_r.html'">
					<td>2</td>
					<td>ㅇㅇㅇ</td>
					<td class="text_gray">Basic color</td>
					<td class="text_gray">Basic color</td>
					<td>대표</td>
					<td>111</td>
				</tr>
				<tr onclick="location.href='kind_r.html'">
					<td>1</td>
					<td>ㅇㅇㅇ</td>
					<td class="text_gray">Basic color</td>
					<td class="text_gray">Basic color</td>
					<td>-</td>
					<td>111</td>
				</tr>
			</tbody>
		</table>
		<div class="number">
			<a href="#">◀</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">▶</a>
		</div>
	</section>
</div>







</body>
</html>