<!DOCTYPE html>
<html lang="ko">
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />


<link href="css/common.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<!-- <![endif]-->
<script type="text/javascript" src="js/common.js"></script>

</head>
<body>


<!--오른쪽메뉴-->

<div id="right_menu">
	<div class="top_logo"><img src="img/top_logo.png" alt="top logo" /></div>
	<div class="wrap">
		<p>Login : 슈퍼관리자</p>
		<ul>
			<li onclick="location.href='member.html'">회원정보</li>
			<li onclick="location.href='mall.html'">쇼핑몰</li>
			<li onclick="location.href='notice.html'">알림(공지사항)</li>
			<li onclick="location.href='collection.html'">컬렉션</li>
			<li onclick="location.href='mypet.html'">마이펫서울</li>
			<li onclick="location.href='banner.html'">배너</li>
			<li class="active" onclick="location.href='kind.html'">품종관리</li>
			<li onclick="location.href='keyword.html'">키워드관리</li>
		</ul>
		<a href="index.html" >Logout</a>
	</div>
	
</div>
<!--//오른쪽메뉴-->

<div id="wrap">
	<div class="top">
		<div class="tit">품종관리</div>
		<div class="r_area">
			<a class="btn_blue"  href="#" onClick="confirm('저장하시겠습니까?')">저장하기</a>
			<a  href="kind.html">취소</a>
			<!-- 등록된 컨텐츠가 한개 이상일때는 삭제가 불가능합니다.  -->
			<a  href="kind.html" onClick="confirm('삭제하시겠습니까?')">삭제</a>
		</div>
	</div>
	<section>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<tbody >
				<tr>
					<td class="input_list_1st">분류</td>
					<td>강아지</td>
				</tr>
				<tr>
					<td>품종</td>
					<td><input type="text" name="" /></td>
				</tr>
				<tr>
					<td>컬러코드(메인)</td>
					<td><input type="text" name="" /> *미 입력시 분류 기본색 적용</td>
				</tr>
				<tr>
					<td>컬러코드(포인트)</td>
					<td><input type="text" name="" /> *미 입력시 분류 기본색 적용</td>
				</tr>
				<tr>
					<td>대표여부</td>
					<td><label><input type="checkbox" name="" /> 대표품종(선택 시 상위노출)</label> </td>
				</tr>
				<tr>
					<td>스페셜화면</td>
					<td>입력한 내용(html)은 쇼핑몰 리스트 배너아래 등록됩니다. <br>
						<textarea name="" class="long_textarea"></textarea></td>
				</tr>
				<tr>
					<td>등록</td>
					<td>111</td>
				</tr>
			</tbody>
		</table>
	</section>
</div>







</body>
</html>