<!DOCTYPE html>
<html lang="ko">
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />

<script src="//code.jquery.com/jquery.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.ajax-cross-origin.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<!-- <![endif]-->
<script type="text/javascript" src="js/common.js"></script>


<!-- JavaScript -->
<script type="text/javascript">
	function insert_action(){
		var mForm = document.mall_write; // form의 값을 가져오기 위함
		var obj = new Object(); // JSON형식으로 변환 할 오브젝트
		obj.admin_id = mForm.admin_id.value; // form의 값을 오브젝트에 저장
		obj.admin_pw = mForm.admin_pw.value;
		obj.admin_name = mForm.admin_name.value;
		obj.mall_type = mForm.mall_type.value;
		obj.mall_name = mForm.mall_name.value;
		obj.mall_url = mForm.mall_url.value;
		var json_data = JSON.stringify(obj); // form의 값을 넣은 오브젝트를 JSON형식으로 변환
		console.log(json_data);

		var request = $.ajax({
			url:"ec2-13-125-169-9.ap-northeast-2.compute.amazonaws.com:8181/v1/shoppingmall",
			type:"POST",
			data:json_data, // {“user_id”:”입력값”, “user_password”:”입력값”} 형식으로 전달 됨
			dataType:"json"
		});
		request.done(function(data){ // 전송 후, 결과 값 받아오는 부분
			if (data != null){
				alert("이미 등록되어 있는 아이디 입니다.");
			} else if (data.submit == true) {
				alert("등록 완료! 로그인 하시기 바랍니다.");
			}
		});
		request.fail(function(jqXHR, status, error){ // 에러 발생
			alert("code:"+jqXHR.status+"\n"+"message:"+jqXHR.responseText+"\n"+"error:"+error)
		});

		
        // $.ajax({
        //     url:'ec2-13-125-169-9.ap-northeast-2.compute.amazonaws.com:8181/v1/shoppingmall',
        //     dataType:'json',
		// 	type:'post',
        //     data:json_data,
        //     success:function(data){
        //         $('#time').text(data);
        //     }
        // })
	}
   </script>


</head>
<body>

<form name="mall_write" id="mall_write" method="post" action="">

<!--오른쪽메뉴-->

<div id="right_menu">
	<div class="top_logo"><img src="img/top_logo.png" alt="top logo" /></div>
	<div class="wrap">
		<p>Login : 슈퍼관리자</p>
		<ul>
			<li onclick="location.href='member.html'">회원정보</li>
			<li class="active" onclick="location.href='mall.html'">쇼핑몰</li>
			<li onclick="location.href='notice.html'">알림(공지사항)</li>
			<li onclick="location.href='collection.html'">컬렉션</li>
			<li onclick="location.href='mypet.html'">마이펫서울</li>
			<li onclick="location.href='banner.html'">배너</li>
			<li onclick="location.href='kind.html'">품종관리</li>
			<li onclick="location.href='keyword.html'">키워드관리</li>
		</ul>
		<a href="index.html" >Logout</a>
	</div>
	
</div>
<!--//오른쪽메뉴-->

<div id="wrap">
	<div class="top">
		<div class="tit">쇼핑몰</div>
		<div class="r_area">
			<button class="btn_blue" type="button" onclick="insert_action()">등록</button>
			<a class="btn_blue"  href="#" onClick="confirm('저장하시겠습니까?')">저장하기</a>
			<a  href="mall.html">취소</a>
		</div>
	</div>
	<section>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<tbody >
				<tr>
					<td class="input_list_1st">관리자 아이디</td>
					<td><input type="text" name="admin_id" id="admin_id"/>
						<span class="text_blue">*사용가능 한 아이디입니다. </span>
						<span class="text_red">*사용 불가능 한 아이디입니다. </span>
					</td>
				</tr>
				<tr>
					<td>비밀번호</td>
					<td><input type="password" name="admin_pw" id="admin_pw" >
						<span>*10자리 이상, 숫자/알파벳/특수기호 조합</span>
					</td>
				</tr>
				<tr>
					<td>비밀번호 재입력</td>
					<td><input type="password" name="" >
						<span class="text_blue">*정상적으로 입력하셨습니다. </span></td>
				</tr>
				<tr>
					<td>담당자</td>
					<td><input type="text" name="admin_name" id="admin_name" ></td>
				</tr>
				<tr>
					<td>승인여부</td>
					<td><label><input type="radio" name="admission" checked/> 승인</label>, 
						<label><input type="radio" name="admission" /> 미승인</label> 
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<p class="sub_tit">쇼핑몰 정보</p>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<tbody>
				<tr>
					<td class="input_list_1st">분류</td>
					<td>
						<label><input type="radio" name="mall_type" value="D" id="mall_type"/>강아지</label>, 
						<label><input type="radio" name="mall_type" value="C" id="mall_type"/>고양이</label>,
						<label><input type="radio" name="mall_type" value="X" id="mall_type"/>기타</label>
					</td>
				</tr>
				<tr>
					<td>키워드</td>
					<td>
						[분류명1]<br>
						<label><input type="checkbox" name="" value="" id=""/>키워드1</label>, 
						<label><input type="checkbox" name="" value="" id=""/>키워드2</label>,
						<label><input type="checkbox" name="" value="" id=""/>키워드3</label>
						<br><br>
						[분류명2]<br>
						<label><input type="checkbox" name="" value="" id=""/>키워드1</label>, 
						<label><input type="checkbox" name="" value="" id=""/>키워드2</label>,
						<label><input type="checkbox" name="" value="" id=""/>키워드3</label>
						
					</td>
				</tr>
				<tr>
					<td>쇼핑몰 이름</td>
					<td><input type="text" name="mall_name" id="mall_name" ></td>
				</tr>
				<tr>
					<td>쇼핑몰 주소</td>
					<td><input type="text" name="mall_url" id="mall_url" class="long"></td>
				</tr>
				<tr>
					<td>대표이미지</td>
					<td>
						<a href="#">등록하기</a>
						<a href="#">삭제하기</a>
						<br>
						<img src="img/sample.png" alt="" class="thumbnail"/>
					</td>
				</tr>
				<tr>
					<td>상태</td>
					<td><label><input type="radio" name="state" checked/> 활성화</label>, 
						<label><input type="radio" name="state" /> 비활성화</label> 
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<p class="sub_tit">필드 설정</p>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<tbody>
				<tr>
					<td>카테고리</td>
					<td><input type="text" name="" > *Default : shop_cate</td>
				</tr>
				<tr>
					<td>상품명</td>
					<td><input type="text" name="" > *Default : shop_item_name</td>
				</tr>
				<tr>
					<td>상품이미지</td>
					<td><input type="text" name="" > *Default : shop_item_img</td>
				</tr>
				<tr>
					<td>가격</td>
					<td><input type="text" name="" > *Default : shop_item_price</td>
				</tr>
				<tr>
					<td>상세링크URL</td>
					<td><input type="text" name="" > *Default : shop_item_link</td>
				</tr>
			</tbody>
		</table>
	</section>
</div>



</form>



</body>
</html>