<!DOCTYPE html>
<html lang="ko">
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />


<link href="css/common.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<!-- <![endif]-->
<script type="text/javascript" src="js/common.js"></script>

</head>
<body>


<!--오른쪽메뉴-->

<div id="right_menu">
	<div class="top_logo"><img src="img/top_logo.png" alt="top logo" /></div>
	<div class="wrap">
		<p>Login : 슈퍼관리자</p>
		<ul>
			<li onclick="location.href='member.html'">회원정보</li>
			<li class="active" onclick="location.href='mall.html'">쇼핑몰</li>
			<li onclick="location.href='notice.html'">알림(공지사항)</li>
			<li onclick="location.href='collection.html'">컬렉션</li>
			<li onclick="location.href='mypet.html'">마이펫서울</li>
			<li onclick="location.href='banner.html'">배너</li>
			<li onclick="location.href='kind.html'">품종관리</li>
			<li onclick="location.href='keyword.html'">키워드관리</li>
		</ul>
		<a href="index.html" >Logout</a>
	</div>
	
</div>
<!--//오른쪽메뉴-->

<div id="wrap">
	<div class="top">
		<div class="tit">쇼핑몰</div>
		<div class="r_area">
			<a class="btn_blue"  href="#" onClick="confirm('저장하시겠습니까?')">저장하기</a>
			<a  href="mall.html">취소</a>
		</div>
	</div>
	<section>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<tbody >
				<tr>
					<td class="input_list_1st">관리자 아이디</td>
					<td>dodo</td>
				</tr>
				<tr>
					<td>담당자</td>
					<td><input type="text" name="" ></td>
				</tr>
				<tr>
					<td>승인여부</td>
					<td><label><input type="radio" name="admission" checked/> 승인</label>, 
						<label><input type="radio" name="admission" /> 미승인</label> 
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<p class="sub_tit">쇼핑몰 정보</p>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<tbody>
				<tr>
					<td class="input_list_1st">분류</td>
					<td>
						<label><input type="checkbox" name="" value="" id=""/>강아지</label>, 
						<label><input type="checkbox" name="" value="" id=""/>고양이</label>,
						<label><input type="checkbox" name="" value="" id=""/>기타</label>
					</td>
				</tr>
				<tr>
					<td>키워드</td>
					<td>
						[분류명1]<br>
						<label><input type="checkbox" name="" value="" id=""/>키워드1</label>, 
						<label><input type="checkbox" name="" value="" id=""/>키워드2</label>,
						<label><input type="checkbox" name="" value="" id=""/>키워드3</label>
						<br><br>
						[분류명2]<br>
						<label><input type="checkbox" name="" value="" id=""/>키워드1</label>, 
						<label><input type="checkbox" name="" value="" id=""/>키워드2</label>,
						<label><input type="checkbox" name="" value="" id=""/>키워드3</label>
						
					</td>
				</tr>
				<tr>
					<td>쇼핑몰 이름</td>
					<td><input type="text" name="" ></td>
				</tr>
				<tr>
					<td>쇼핑몰 주소</td>
					<td><input type="text" name="" class="long"></td>
				</tr>
				<tr>
					<td>대표이미지</td>
					<td>
						<a href="#">등록하기</a>
						<a href="#">삭제하기</a>
						<br>
						<img src="img/sample.png" alt="" class="thumbnail"/>
					</td>
				</tr>
				<tr>
					<td>상태</td>
					<td><label><input type="radio" name="state" checked/> 활성화</label>, 
						<label><input type="radio" name="state" /> 비활성화</label> 
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<p class="sub_tit">필드 설정</p>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<tbody>
				<tr>
					<td>카테고리</td>
					<td><input type="text" name="" > *Default : shop_cate</td>
				</tr>
				<tr>
					<td>상품명</td>
					<td><input type="text" name="" > *Default : shop_item_name</td>
				</tr>
				<tr>
					<td>상품이미지</td>
					<td><input type="text" name="" > *Default : shop_item_img</td>
				</tr>
				<tr>
					<td>가격</td>
					<td><input type="text" name="" > *Default : shop_item_price</td>
				</tr>
				<tr>
					<td>상세링크URL</td>
					<td><input type="text" name="" > *Default : shop_item_link</td>
				</tr>
			</tbody>
		</table>
	</section>
</div>







</body>
</html>