<!DOCTYPE html>
<html lang="ko">
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />


<link href="css/common.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<!-- <![endif]-->
<script type="text/javascript" src="js/common.js"></script>

</head>
<body>


<!--오른쪽메뉴-->

<div id="right_menu">
	<div class="top_logo"><img src="img/top_logo.png" alt="top logo" /></div>
	<div class="wrap">
		<p>Login : 슈퍼관리자</p>
		<ul>
			<li class="active" onclick="location.href='member.html'">회원정보</li>
			<li onclick="location.href='mall.html'">쇼핑몰</li>
			<li onclick="location.href='notice.html'">알림(공지사항)</li>
			<li onclick="location.href='collection.html'">컬렉션</li>
			<li onclick="location.href='mypet.html'">마이펫서울</li>
			<li onclick="location.href='banner.html'">배너</li>
			<li onclick="location.href='kind.html'">품종관리</li>
			<li onclick="location.href='keyword.html'">키워드관리</li>
		</ul>
		<a href="index.html" >Logout</a>
	</div>
	
</div>
<!--//오른쪽메뉴-->

<div id="wrap">
	<div class="top">
		<div class="tit">회원정보</div>
		<div class="r_area">
			<select name="type" id="">
				<option>이름</option>
				<option>우리아이</option>
				<option>아이디</option>
			</select>
			<input type="text" name="search" value="" id="search"/ placeholder="검색어를 입력하세요."> <a href="#">검색</a>
		</div>
	</div>
	<section>
		<p class="sub_text"> 목록</p>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<thead>
				<tr>
					<td>No.</td>
					<td>이름</td>
					<td>아이디</td>
					<td>우리아이</td>
					<td>방문(최근 1개월)</td>
					<td>즐겨찾기</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2</td>
					<td>-</td>
					<td class="text_gray">(임시) m1801001a</td>
					<td>(개)도도, (고)미미, (기)도미</td>
					<td>22(22)</td>
					<td>222</td>
				</tr>
				<tr>
					<td>1</td>
					<td>홍길동</td>
					<td>abc@abc.com</td>
					<td>(개)도도</td>
					<td>22(22)</td>
					<td>222</td>
				</tr>
			</tbody>
		</table>
		<div class="number">
			<a href="#">◀</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">▶</a>
		</div>
	</section>
</div>







</body>
</html>