<!DOCTYPE html>
<html lang="ko">
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />


<link href="css/common.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<!-- <![endif]-->
<script type="text/javascript" src="js/common.js"></script>

</head>
<body>


<!--오른쪽메뉴-->

<div id="right_menu">
	<div class="top_logo"><img src="img/top_logo.png" alt="top logo" /></div>
	<div class="wrap">
		<p>Login : 슈퍼관리자</p>
		<ul>
			<li onclick="location.href='member.html'">회원정보</li>
			<li onclick="location.href='mall.html'">쇼핑몰</li>
			<li onclick="location.href='notice.html'">알림(공지사항)</li>
			<li onclick="location.href='collection.html'">컬렉션</li>
			<li class="active" onclick="location.href='mypet.html'">마이펫서울</li>
			<li onclick="location.href='banner.html'">배너</li>
			<li onclick="location.href='kind.html'">품종관리</li>
			<li onclick="location.href='keyword.html'">키워드관리</li>
		</ul>
		<a href="index.html" >Logout</a>
	</div>
	
</div>
<!--//오른쪽메뉴-->

<div id="wrap">
	<div class="top">
		<div class="tit">마이펫서울</div>
		<div class="r_area">
			<a class="btn_blue"  href="#" onClick="confirm('저장하시겠습니까?')">저장하기</a>
			<a  href="mypet.html">취소</a>
			<a  href="mypet.html" onClick="confirm('삭제하시겠습니까?')">삭제</a>
		</div>
	</div>
	<section>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<tbody >
				<tr>
					<td class="input_list_1st">제목</td>
					<td><input type="text" name="" class="long"/></td>
				</tr>
				<tr>
					<td>행사기간</td>
					<td><input type="text" name="" placeholder="2017.02.02"/> ~ <input type="text" name="" placeholder="2017.02.02"/></td>
				</tr>
				<tr>
					<td>노출기간</td>
					<td><input type="text" name="" placeholder="2017.02.02"/> ~ <input type="text" name="" placeholder="2017.02.02"/></td>
				</tr>
				<tr>
					<td>대표이미지</td>
					<td>
						<a href="#">등록하기</a>
						<a href="#">삭제하기</a>
						<br>
						<img src="img/sample.png" alt="" class="thumbnail"/>
					</td>
				</tr>
				<tr>
					<td>장소</td>
					<td><input type="text" name="" class="long"/></td>
				</tr>
				<tr>
					<td>위치</td>
					<td><input type="text" name="" class="long"/></td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<p class="sub_text"> 입점기업</p>
		<div class="box_gray">
			<table border="0" cellspacing="5" cellpadding="5" class="list">
				<tbody >
					<tr>
						<td class="input_list_1st">기업명</td>
						<td><input type="text" name=""/></td>
					</tr>
					<tr>
						<td>대표이미지</td>
						<td>
							<a href="#">등록하기</a>
							<a href="#">삭제하기</a>
						</td>
					</tr>
					<tr>
						<td>설명</td>
						<td><input type="text" name="" class="long"/></td>
					</tr>
					<tr>
						<td>링크URL</td>
						<td><input type="text" name="" class="long"/></td>
					</tr>
				</tbody>
			</table>
			<a href="#" class="btn_black " onClick="alert('추가되셨습니다.')">기업추가</a>
		</div>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<thead>
				<tr>
					<td>No.</td>
					<td>기업명</td>
					<td>설명</td>
					<td>링크URL</td>
					<td>삭제여부</td>
					<td>우선순위</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2</td>
					<td>도도쇼핑</td>
					<td>강아지 몰에 오신 것을 환영합니다.</td>
					<td>http://dodo.com</td>
					<td><a href="#" onClick="confirm('삭제하시겠습니까?')">삭제</a></td>
					<td><a href="#">▲</a> <a href="#">▼</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>도도쇼핑</td>
					<td>강아지 몰에 오신 것을 환영합니다.</td>
					<td>http://dodo.com</td>
					<td><a href="#" onClick="confirm('삭제하시겠습니까?')">삭제</a></td>
					<td><a href="#">▲</a> <a href="#">▼</a></td>
				</tr>
			</tbody>
		</table>
		<div class="number">
			<a href="#">◀</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">▶</a>
		</div>
	</section>
</div>







</body>
</html>