<!DOCTYPE html>
<html lang="ko">
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />


<link href="css/common.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<!-- <![endif]-->
<script type="text/javascript" src="js/common.js"></script>

</head>
<body>


<!--오른쪽메뉴-->

<div id="right_menu">
	<div class="top_logo"><img src="img/top_logo.png" alt="top logo" /></div>
	<div class="wrap">
		<p>Login : 슈퍼관리자</p>
		<ul>
			<li onclick="location.href='member.html'">회원정보</li>
			<li onclick="location.href='mall.html'">쇼핑몰</li>
			<li class="active" onclick="location.href='notice.html'">알림(공지사항)</li>
			<li onclick="location.href='collection.html'">컬렉션</li>
			<li onclick="location.href='mypet.html'">마이펫서울</li>
			<li onclick="location.href='banner.html'">배너</li>
			<li onclick="location.href='kind.html'">품종관리</li>
			<li onclick="location.href='keyword.html'">키워드관리</li>
		</ul>
		<a href="index.html" >Logout</a>
	</div>
	
</div>
<!--//오른쪽메뉴-->

<div id="wrap">
	<div class="top">
		<div class="tit">알림(공지사항)</div>
		<div class="r_area">
			제목 : 
			<input type="text" name="search" value="" id="search"/ placeholder="검색어를 입력하세요."> <a href="#">검색</a>
			| <a class="btn_blue"  href="notice_w.html">신규등록</a>
		</div>
	</div>
	<section>
		<p class="sub_text"> 목록</p>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<thead>
				<tr>
					<td>No.</td>
					<td>제목</td>
					<td>대상</td>
					<td>조회수</td>
					<td>등록일</td>
					<td>최종수정일</td>
				</tr>
			</thead>
			<tbody class="link_table">
				<tr onclick="location.href='notice_r.html'">
					<td>2</td>
					<td>제목입니다.</td>
					<td>전체</td>
					<td>111</td>
					<td>2017.02.02(12:00)</td>
					<td>2017.02.02(12:00)</td>
				</tr>
				<tr onclick="location.href='notice_r.html'">
					<td>2</td>
					<td>제목입니다.</td>
					<td>홍길동(abc@abc.com)</td>
					<td>111</td>
					<td>2017.02.02(12:00)</td>
					<td>2017.02.02(12:00)</td>
				</tr>
			</tbody>
		</table>
		<div class="number">
			<a href="#">◀</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">▶</a>
		</div>
	</section>
</div>







</body>
</html>