<!DOCTYPE html>
<html lang="ko">
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />


<link href="css/common.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<![endif]-->
<!--[if !IE]> -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<!-- <![endif]-->
<script type="text/javascript" src="js/common.js"></script>

</head>
<body>


<!--오른쪽메뉴-->

<div id="right_menu">
	<div class="top_logo"><img src="img/top_logo.png" alt="top logo" /></div>
	<div class="wrap">
		<p>Login : 슈퍼관리자</p>
		<ul>
			<li onclick="location.href='member.html'">회원정보</li>
			<li onclick="location.href='mall.html'">쇼핑몰</li>
			<li class="active" onclick="location.href='notice.html'">알림(공지사항)</li>
			<li onclick="location.href='collection.html'">컬렉션</li>
			<li onclick="location.href='mypet.html'">마이펫서울</li>
			<li onclick="location.href='banner.html'">배너</li>
			<li onclick="location.href='kind.html'">품종관리</li>
			<li onclick="location.href='keyword.html'">키워드관리</li>
		</ul>
		<a href="index.html" >Logout</a>
	</div>
	
</div>
<!--//오른쪽메뉴-->

<div id="wrap">
	<div class="top">
		<div class="tit">알림(공지사항)</div>
		<div class="r_area">
			<a class="btn_blue"  href="#" onClick="confirm('발송하시겠습니까?')">알림발송</a>
			<a  href="notice.html">취소</a>
		</div>
	</div>
	<section>
		<table border="0" cellspacing="5" cellpadding="5" class="list">
			<tbody >
				<tr>
					<td class="input_list_1st">대상</td>
					<td><label><input type="radio" name="state" checked/> 전체</label>, 
						<label><input type="radio" name="state" /> 회원</label> <input type="text" name="" />
						<a href="#">중복확인</a>
					</td>
				</tr>
				<tr>
					<td>제목</td>
					<td><input type="text" name="" class="long"/></td>
				</tr>
				<tr>
					<td>내용</td>
					<td><textarea name="" class="long_textarea">naver editer</textarea></td>
				</tr>
			</tbody>
		</table>
	</section>
</div>


</body>
</html>